{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      ".git/**",
      "node_modules/**"
    ],
    "rewrites": [
      { "source": "/", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          { "key": "Service-Worker-Allowed", "value": "/" },
          { "key": "Cache-Control",          "value": "no-cache" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
